*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
  }
  :root {
    --r-exlargepx:calc(26px + (32 - 26) * ((100vw -  370px) / (1600 - 370))); /*32px responsive*/
    --r-largepx: calc(20px + (25 - 20) * ((100vw -  370px) / (1600 - 370)));/*25px responsive*/
    --r-mediumpx:calc(14px + (19 - 14) * ((100vw -  370px) / (1600 - 370)));/*19px responsive*/
    --r-normalpx:calc(12px + (16 - 12) * ((100vw -  370px) / (1600 - 370)));/*16px responsive*/
    --r-smallpx: calc(8px + (10 - 8) * ((100vw -  370px) / (1600 - 370)));/*10px responsive*/

  }
  body {
  min-width: 370px;
  background-color:#eee;
  animation: bodyoverflow 0.5s  4.6s both
}

#loadOverlay
{
  display: none;
}

@keyframes bodyoverflow {
  0% {
    height: 100%;
    overflow: hidden;
  }

  100% {
    height:0%;
    overflow:visible;
  }
}


body.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

   #ecshopI{
   min-width: 370px;
   width: 100vw;
   margin-top: 98px;
   position:absolute;
   /* z-index: 4; */
   display: flex;
   justify-content: center;
   padding: 15px 30px 15px 30px ;
   background-color: rgb(190, 235, 253);
   border-top: solid 3px rgba(72, 96, 168);
   border-bottom: solid 3px rgba(72, 96, 168);
   animation: ESpI 0.5s  4.6s both ;
  }


@keyframes ESpI {
  0% {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
  }
  99% {
    transform: scale(1.5);
    filter: blur(3px);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    filter: blur(3px);
    opacity: 0;
  }
}


     #logoH2,#AT,#home,#shop
    { 
      fill-opacity: 0;
      animation: eSpC 1s  3.77s ease forwards ; 
    }
    @keyframes eSpC{                   
      to
      {
        fill-opacity: 1;
     
       }
      }

  #shopS
  {
  
  stroke-dashoffset: 350;
  stroke-dasharray: 350;
  animation: shopFp 1.5s 0.3s ease forwards ; 
  }
  
  #shopH
  {
  
  stroke-dashoffset: 340;
  stroke-dasharray: 340;
  animation: shopFp 1.5s 0.9s ease forwards ; 
  }

  #shopO
  {
  
  stroke-dashoffset: 190;
  stroke-dasharray: 190;
  animation: shopFp 1.5s 1s ease forwards ; 
  } 

  #shopP
  {
  
  stroke-dashoffset: 270;
  stroke-dasharray: 270;
  animation: shopFp 1.5s 1.2s ease forwards ; 
}

  #atA
  {
  
    stroke-dashoffset: 400;
    stroke-dasharray: 400;
    animation: shopFp 2s 2.4s ease forwards ; 
    }
  
  #atT
  {
  
    stroke-dashoffset: 200;
    stroke-dasharray: 200;
    animation: shopFp 2s 2.4s ease forwards ; 
    }
    

  #homeH
  {
  
  stroke-dashoffset: 340;
  stroke-dasharray: 340;
  animation: shopFp 1.5s 1.2s ease forwards ; 
  }
  
  #homeO
  {
  
  stroke-dashoffset: 190;
  stroke-dasharray: 190;
  animation: shopFp 1.5s 1s ease forwards ; 
  }
  #homeM
  {
  
  stroke-dashoffset: 530;
  stroke-dasharray: 530;
  animation: shopFp 1.5s 0.9s ease forwards ; 
  }
    
  #homeE
   {
  
  stroke-dashoffset: 420;
  stroke-dasharray: 420;
  animation: shopFp 1.5s  0.3s ease forwards ; 
  } 
  
     @keyframes shopFp{                   
    to
    {
    stroke-dashoffset: 0;
     }
    }

  

#shophome
{
width: 100%;
height: 100px;
top: 0;
position: fixed;
z-index: 3;
display: flex;
justify-content: space-between;
background-color: white;
border-top: solid 3px rgba(72, 96, 168);
box-shadow: 1px 3px 6px rgb(171, 203, 235);
visibility: hidden;
animation: shophfadein 0.5s  4.9s both ; 
}

@keyframes shophfadein {
  0% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

 #shophL
{
    display:flex;
    align-items: flex-end;
    padding-left: 15px  ;   
}


#shophC
{
  display:flex;
  align-items:flex-end;
}


#shophR
{
    display:flex;
    align-items:flex-end;
    padding:  0px 50px 15px 0px ;
}

#leftAs
{
  padding-bottom: 15px;
}

#menuEllipse{
  stroke-dashoffset: 141;
  stroke-dasharray: 141;
}

.Ellipse{
  animation: shopFp 0.5s ease forwards ; 
   }

#text{
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items:flex-end;
  padding-left: 10px;

}

.Htext{
  padding: 0px 10px 22px 15px ;
  font-size: 22px;
  color:black;
  text-decoration:none ; 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  cursor: pointer;
}
.selectedNavlink{
  fill-opacity: 1 !important;
  color:rgb(74, 153, 211);
}


.Htext:hover
{
  color:rgb(74, 153, 211);
  font-weight: 550;
  border-bottom:3px solid rgba(72, 96, 168);
  
}
#shopcartDV{
  padding:0 15px 15px 15px;
  cursor: pointer;
  fill-opacity: 0;
}

#shopcartDV:hover{
  fill-opacity: 1;
  border-bottom:3px solid rgba(72, 96, 168);
}

#ImgAndCart{

  animation: shophfadein 0.5s  4.9s both ; 
  transition: all  0.5s  ease;
  transform-style: preserve-3d;

}


#Hplaceimg{
  position: absolute;
  z-index:1 ;
  width:100vw;
  height:100vh;
  transform-style: preserve-3d;
  transition: all  0.5s  ease;
}

.blurOut{
  filter: blur(4px) ;
  opacity: 0;
  transition: all  0.5s  ease;
  animation: 0.6s  0.1s puffout both ;
}

@keyframes puffout{
  to{
     visibility: hidden;
     overflow: hidden;
  }
}



#Homepgimg{
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-column-gap: 50px;
  margin-top: 150px;
  justify-content: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transform-style: preserve-3d;
}




.show{
display: grid;
grid-template-columns: 100% ;
grid-template-rows: 63% 15% 8% 5% ;
cursor: pointer;
transform:
perspective(950px)
translate3d(0px, 0px, -250px)
rotateX(27deg)
scale(1,1);
border-radius: 20px;
border: 5px solid #e6e6e6;
box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
transition: 0.4s ease-in-out transform;
}
.show:hover {
  transform: translate3d(0px, 0px, 250px);
}

.show-Pview{
padding-left: 35%;
padding-top: 5%;
font-size: 25px;
letter-spacing: 2px;
background-color: rgba(250, 253, 255, 0.7);
margin: 0px 1px 0px 1px;
border-bottom: 3px solid rgb(245, 245, 245);
border-top: 3px solid rgb(81, 108, 189);
transition: all  0.1s ease-out;
transform: translateY(55px);
visibility: hidden;
opacity: 0;
}

.show:hover .show-Pview{
  visibility:visible;
  opacity: 1;
  transform: translateY(-10px);
}

.show-photo{
  border: 1px solid rgb(86, 161, 242);
  border-radius: 15px  15px 0px 0px;
  transform:rotateX(2deg);
}


.show-name{
padding-left: 20px;
font-weight:500;
}

.show-price{
padding-left: 35px;
font-size: 20px;
color: rgb(41, 44, 53);
}




.template {
 max-width: 650px;
 position: relative;
 z-index:5;
 margin: 5px;
 display: grid;
 grid-template-columns: 60% 20% 1%  ;
 grid-template-rows: 15% 5% 35% 15%;
 grid-template-areas: 
 "photo name . ."
 "photo price price price"
 "photo info info info"
 "photo  cart cart . ";
 grid-column-gap: 40px;
 grid-row-gap: 30px;
 padding: 20px;
 background-color:rgb(255, 255, 255);
 border: 3px solid rgb(81, 108, 189);
 box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
 transform: 
 perspective(950px)
translate3d(0px, 0px, -250px)
rotateX(30deg)
;
 animation: templateIn 0.5s ease forwards ; 
 overflow: hidden;
}

@keyframes templateIn 
{
  to{
    transform: 
    translate3d(0px, 0px, 500px)
    translateY(20%);
  }
}
.goods-photo {
  max-width: 100%;
  width: 100vw;
  grid-area: photo;

}
.goods-name {
 grid-area: name;
 font-size: var(--r-exlargepx);
 font-weight:500;
 color: rgba(72, 96, 168);
}

.goods-price{
 grid-area: price; 
 font-size: var(--r-largepx);
 color :rgb(44, 65, 84);
}

.goods-info {
 grid-area: info; 
 color: rgba(72, 96, 168);
 font-size: var(--r-mediumpx);
 line-height: 1.6;
}

.goods-info li{
 grid-area: info; 
 color :rgb(44, 65, 84);
 font-size: var(--r-mediumpx);
 line-height: 1.6;
}

.goods-cart{
 grid-area: cart;
 padding: 10px 5px 10px 5px;
 margin: 5px;
 font-size: var(--r-normalpx);
 border-radius:var(--r-smallpx);
 background-color: rgb(156, 211, 245);
 box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.goods-cart:hover
{
 border: solid 3px rgba(72, 96, 168);
}

#showviewBg,#showVoutside{
  position: fixed;
  visibility: hidden;
  z-index: 4;
  top: 0px;
  padding-top: 50px; 
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  backface-visibility: hidden;
}
#showVoutside{
  background-color: rgba(129, 172, 237, 0.5);
}

#Cart{
  min-width: 370px;
   position: absolute;
  z-index: -1; 
  width: 100vw;
  height: 100vh;
  padding-top: 150px;
  visibility: hidden;
  overflow: hidden;
  transition: all 0.5s ease-out;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-family: serif;
  background-color:#eee;
}

/* #CartItems{
  min-width: 370px;
} */

.fadeUp{
  animation: 0.5s 0.2s puffIn both  ;

}

@keyframes puffIn {
  0% {
    filter: blur(4px);
    opacity: 0;
  }
  99% {
    filter: blur(0px);
    opacity: 1;
  }
  100%{
    z-index: 1; 
  visibility: visible ;
  overflow: visible;
  }
}

/* root */
.container {
  margin: 0 auto;
	/* width: 50%; */
	padding: var(--r-exlargepx) 0px;
  display: table;
  clear: both;
  font-family: 'Open Sans', sans-serif;	
}


#site-header,#site-footer {
	background: #fff;
}
#site-footer{
  margin: 30px 0 0 0;
}
#site-header h1 {
	font-size: var(--r-exlargepx); 
	font-weight: 300;
	padding: 40px 0;
	position: relative;
	margin: 0;
}

#Carttemplate{
  width: 100%;
  display: flex;
  justify-content: center;
}

#CartItems {
  width: 100%;
  max-width: 650px;
  padding:0% 5% 0% 5%;
  /* margin:0 0 10% 0; */
}

 /* all title name */
#CartItems h1 { 
	font-weight: 300;
} 

.cart-things.removed { /*   Animation remove  */
	margin-left: 980px !important;
	opacity: 0;
}

.cart-things {
	border: 1px solid #eee;
  display: grid;
  grid-template-columns: 200px 610px ;/*12% 40%*/
  grid-template-rows: 70% 17% 3.5% ;
  grid-template-areas: 
  " Cheader Dcontent"
  " Cheader Cfooter"
  " Cheader .";
justify-content: center;
grid-column-gap: 10px;
grid-row-gap: 5px;
   margin-bottom: 5%;
	-webkit-transition: margin .2s linear, opacity .2s linear;
	-moz-transition: margin .2s linear, opacity .2s linear;
	-ms-transition: margin .2s linear, opacity .2s linear;
	-o-transition: margin .2s linear, opacity .2s linear;
	transition: margin .2s linear, opacity .2s linear;
}

.cart-things img {
	width: 100%;
  height: 100%;
}

.cart-things header {
  height: 100%;
  background-color:rgba(72, 96, 168);
  border: 1px rgba(72, 96, 168) solid;
  border-radius: var(--r-normalpx);
	margin: 0 0 var(--r-mediumpx) 0;
	overflow: hidden;
	padding: 0;
	position: relative;
  grid-area:Cheader;
  box-shadow: 0 14px 28px rgba(76, 146, 250, 0.25), 0 10px 10px rgba(24, 39, 71, 0.22);
}

.cart-things header:hover img {
	opacity: 0.7;
}

.cart-things header:hover h3 {
	bottom: 40%;
}

.cart-things header h3 {
  height: 18%;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  background-color:rgb(0, 172, 235);
	color: #fff;
	font-size: var(--r-largepx);
	font-weight: 300;
	margin: 0;
	padding: 0 var(--r-smallpx);
	position: absolute;
	bottom: -40%;
	right: 0;
	left: 0;

	-webkit-transition: bottom .25s linear;
	-moz-transition: bottom .25s linear;
	-ms-transition: bottom .25s linear;
	-o-transition: bottom .25s linear;
	transition: bottom .25s linear;
}

.cart-removeBtn {
	cursor: pointer;
  font-family: 'Open Sans', sans-serif;
}

.cart-things .content , .cart-things footer {
  border: 1px rgba(72, 96, 168) solid;
	border-bottom: 1px solid #ccc;
  border-radius: var(--r-normalpx);
	background: #fff;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 100%;
	margin-top: 1.1%;
	padding: 0 var(--r-mediumpx);
  grid-area:Dcontent;
  box-shadow: 0px 0px 20px rgba(143, 171, 255, 0.527);
}


.cart-things h1 {
	color: rgba(72, 96, 168);
	font-size: var(--r-exlargepx);
  font-family: serif;
	margin: var(--r-normalpx) 0 var(--r-smallpx) 0;
}

.cart-things footer {
  border-radius: var(--r-smallpx) !important ;
  border-style: solid none solid none ;
  transition: margin 0.2s linear;
	padding: 0;
  grid-area:Cfooter;
  box-shadow: 0px 0px 20px rgba(143, 171, 255, 0.527);
}

.content .cart-info
{
  height: 50%;
  overflow: auto;
	padding: 0 var(--r-mediumpx);
  font-size:var(--r-mediumpx) ;
  color: rgba(72, 96, 168);
}

.content .cart-info li
{
  font-size:var(--r-normalpx) ;
  color :rgb(44, 65, 84);
}
 .cart-price { /*main price*/
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
	background: #fcfcfc;
	color: rgb(0, 0, 0);
	float: right;
  font-size: var(--r-largepx);
  color: rgb(44, 65, 84);
	font-weight: 400;
	margin: 0;
}

 .full-price { /*qty price*/
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
	float: right;
  background-color:rgb(0, 172, 235);
	color: #fff;
	border-bottom: solid 3px rgb(81, 108, 189);
  border-right: solid 1px rgb(81, 108, 189);
  border-radius: 0px var(--r-smallpx) var(--r-smallpx) 0px ;
	font-size:var(--r-largepx);
	font-weight: 300;
	margin: 0;
	-webkit-transition: margin .15s linear;
	-moz-transition: margin .15s linear;
	-ms-transition: margin .15s linear;
	-o-transition: margin .15s linear;
	transition: margin .15s linear;
}

.qt, .qt-plus, .qt-minus {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  	text-align: center;
	  float: left;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.qt {
	font-size: var(--r-mediumpx);
}

.qt-plus, .qt-minus {
	background: #fcfcfc;
	border-bottom: solid 3px rgb(81, 108, 189);
	font-size: var(--r-largepx);
	font-weight: 300;
	-webkit-transition: background .2s linear;
	-moz-transition: background .2s linear;
	-ms-transition: background .2s linear;
	-o-transition: background .2s linear;
	transition: background .2s linear;
}

.qt-plus:hover, .qt-minus:hover {
  background-color:rgb(0, 172, 235);
	color: #fff;
	cursor: pointer;
}


.qt-minus {
  border-left: solid 1px rgb(81, 108, 189);
  border-radius: var(--r-smallpx) 0 0 var(--r-smallpx);
	font-size: var(--r-exlargepx);
}

.total {
	background: #fcfcfc;
	border: 1px solid #ccc;
	border-style: none none solid none;
	font-size: var(--r-largepx);
	font-weight: 300;
	margin: 0 0 6px 0;
	padding: 14px 40px;
	text-align: center;
  /* font-weight:; */
}

.subtotal {
	font-size: var(--r-largepx);
	/* font-weight: 300; */
	margin: 10px 0 0 0;
  font-weight:lighter;

}

.container span{
  font-weight:400 ;
}

.container b{
  color: rgb(29, 88, 216);
}


 .left h3{
	font-size: var(--r-mediumpx);
	font-weight: normal;
  color: rgb(46, 53, 69);
	margin: 15px 0;
  padding-left: 5px;
}

.left {
  color: rgb(41, 44, 53);
	padding: var(--r-smallpx) var(--r-exlargepx);
	float: left;
}

.right {
  color: rgb(41, 44, 53);
	padding: var(--r-smallpx) var(--r-exlargepx);
	float: right;
}

.btn{
  background-color: rgb(134, 213, 255);
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.15);
	cursor: pointer;
	display: block;
	color: rgb(0, 0, 0);
	font-size: var(--r-largepx);
  border-radius: var(--r-smallpx);
	font-weight: 300;
	padding: 16px 0;
	/* width: 100%; */
	text-align: center;
}

.btn:hover , .cart-shopping:hover {
  border: solid 2px rgba(72, 96, 168);
}

#ClearBtn , .cart-shopping{
  background-color: rgb(134, 213, 255);
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.15);
	cursor: pointer;
	display: block;
	color: rgb(0, 0, 0);
	font-size: var(--r-normalpx);
  border-radius: var(--r-normalpx);
	padding:  var(--r-normalpx);
	text-align: center;
}
#ClearBtn:hover {
  color: #fff;
  background-color: rgb(255, 2, 28);
}
.empty-Cart{
  padding: 5% 0px;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  color: rgb(58, 86, 172);
  display:flex;
  flex-direction: column;
  align-items: center;
}
.cart-shopping{
	color: rgb(5, 5, 5);
  margin-top: 28px;
	padding: 17px;
  border-radius:var(--r-smallpx);
}

.minused { /*   Animation qty- */
  transition: all  0.2s linear;
	margin-right: 50px  !important;
}

.added {/*   Animation qty+ */
  transition: all  0.2s linear;
	margin-right: -50px !important;
}

.imgFadeOut{
  opacity: 0.7;
}

.removeslideup{
	bottom: 40% !important;
}

.qtBtnsFade{
/* visibility: hidden; */
/* display:inherit; */
color: rgb(208, 208, 208) !important;
background: rgba(237, 237, 237, 0.4) !important;
border-color:rgba(81, 108, 189, 0.4);
cursor: not-allowed !important;
}

#menuM
{
  display: none;
}

#backbutton{
    position: absolute;
    top: -1.5%;
    margin-left:0%;
    font-size: 23px;
    box-shadow: 0px 0px 20px rgba(0, 115, 255, 0.577);
    background-color: rgba(206, 235, 252, 0.44);
    color: rgb(24, 24, 174) ;
   cursor: pointer; 
   user-select: none;
}


nav {
  display: none;
}





@media only screen and (max-width: 900px) {

  body.on 
{ 
  background-color: rgb(190, 235, 253);
  transition: all  1s ease-out;
 }

    #Homepgimg{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
   
    }
   #Hplaceimg{
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
     
      }
    .hide
    {
     opacity: 0;
     visibility: hidden;
    transition: all  0.5s ease-out;
    }
    
  #shophC,#shophR
  {
    visibility: hidden;
  }

    #menuM
    {
      display: inherit;
      transition: all  0.4s  ease-out;
      transform:translateX(0px)
    }

    #menuM.menuBtn{
      transform:translateX(-30px)
    }

    nav {
      display: flex;
    }
  
    .nav-links {
      min-width: 370px;
      position: absolute;
      z-index: 2;
      background-color: rgb(190, 235, 253);
      height: 100vh;
      width: 100%;
      top: 100px;
      display: flex;
      align-items: center;
      flex-direction: column;
      list-style: none;
      clip-path: circle(0px at 1% -10%);
      -webkit-clip-path: circle(0px at 1% -10%);
      transition: all 1s ease-out;
      pointer-events: none;
    }

    .nav-links.open {
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
    }
    
    .nav-links li {
      opacity: 0;
      margin-top: 40px;
     
    }

    .nav-links li:nth-child(1) {
      transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
      transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
      transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4) {
      transition: all 0.5s ease 0.8s;
    }
    li.fade {
      opacity: 1;
    }
 
    .cart-things { /*imp title qty Animation*/
      grid-template-columns: 30% 70% ;/*12% 40%*/
    }

    .cart-price {	
     /* width: 30%; */
      font-size: var(--r-mediumpx);
    }
    .full-price {
      /* width: 35%; */
      font-size: var(--r-mediumpx);
    }

    .cart-things h1 {
      font-size: var(--r-largepx);
    }
  }
  
  @media only screen and (max-width: 550px) {

    .cart-things
    {
     height: 190px;
    }
  }

  @media only screen and (max-width: 450px) {

    .cart-things
    {
     height: 150px;
    }
  }